plugins {
    id 'com.android.application'
}

android {
    namespace 'com.thaivan.maxme'
    compileSdk 33

    defaultConfig {
        applicationId "com.thaivan.maxme"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
//    implementation 'com.android.support:support-v4:28.0.0'


    // newpos sdk
    compileOnly files('libs/sdk.jar')
}