# subway-pos-frontend

./: .gitignore  package-lock.json  package.json
EDC/: Info.txt  README.md  local.properties  print_param.json  print_param_01.json  print_param_15_01.json  print_param_15_01_prd.json  sampleJson.xlsx  settings.gradle
EDC/app/: build.gradle
EDC/app/release/: output-metadata.json
EDC/app/src/androidTest/java/com/thaivan/maxme/: ExampleInstrumentedTest.java
EDC/app/src/main/: AndroidManifest.xml
EDC/app/src/main/assets/pos/: auth.js  base64img.js  global.js  history.html  index.html  login.html  order.html  post-native.js  setting.html  style.css
EDC/app/src/main/java/com/thaivan/maxme/: BaseActivity.java  MainActivity.java  PrintActivity.java
EDC/app/src/main/java/com/thaivan/maxme/Service/: MyForegroundService.java
EDC/app/src/main/java/com/thaivan/maxme/model/: Card.java  CardReaderListener.java
EDC/app/src/main/res/drawable/: background_layout.xml  bg_point.xml  border.xml  ic_arrow_back.xml  ic_loading_circle.xml  loading_animation.xml  rounded_btn.xml  rounded_button.xml  rounded_button_black.xml
EDC/app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_main_subway.xml  slip.xml  slipjane.xml  sliplaktam.xml  slipregister.xml  view_slip_report_detail.xml
EDC/app/src/main/res/values/: strings.xml  themes.xml
EDC/app/src/main/res/values-night/: themes.xml
EDC/app/src/test/java/com/thaivan/maxme/: ExampleUnitTest.java
EDC/gradle/wrapper/: gradle-wrapper.properties
app/: layout.js  page.js
app/about/: page.js
app/api/: route.js
app/api/[id]/: route.js
app/home/: layout.js
app/home/[id]/: layout.js  page.js
app/style/: globals.css
app/testComponent/: layout.js  page.js
app/useClient/: page.js
app/useServer/: page.js
app/useSlug/[id]/[name]/: page.js
app/useZustand/: page.js
components/: Counter.js  Loading.js  TestComponent.js
lib/: store.js
