<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>POS</title>
    <script src="./tailwind.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./global.js"></script>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #00944D;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #00944D;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body class="kanit-medium flex justify-center items-center">
    <div id="loading" style="display: none;"
        class="w-screen h-screen  items-center justify-center bg-black bg-opacity-50 z-10 absolute">
        <span class="text-[50px] text-white">
            <img src="./imgs/loading.gif" style="object-fit: contain; width: 150px; height: 150px;" alt="loading"
                class="animate-spin">
        </span>
    </div>
    <section class="w-full h-full p-4 flex justify-center items-center flex-col mt-10">
        <img src="./imgs/LogoLogin.png" class="object-contain w-[77px]" alt="" srcset="">
        <div id="store_index" class="mt-10 text-[18px] text-[#008938]">User ID : Store01</div>
        <div class="border border-1 w-full flex rounded-2xl p-3 justify-between items-center text-[#008938] mt-10">
            <div>เปิด/ปิด รับออเดอร์</div>
            <div>
                <label class="switch">
                    <input onchange="updateSW()" id="open_alert" type="checkbox" checked="false">
                    <span class="slider round"></span>
                </label>

            </div>
        </div>
        <div class="border border-1 w-full flex rounded-2xl p-3 justify-between items-center text-[#008938] mt-5">
            <div>เสียงแจ้งเตือน</div>
            <div><label class="switch">
                    <input onchange="updateSW()" id="alert_noti" type="checkbox" checked="false">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>

        <button onclick="logout()"
            class="border border-1 w-full  rounded-3xl p-3 text-center  mt-5 bg-white text-[#FF5C39]">
            ออกจากระบบ
        </button>

    </section>
    <div class="absolute bottom-0 h-[80px] bg-white w-full inline-flex">
        <div onclick="window.location.href='./index.html'"
            class="w-1/3 flex flex-col justify-center items-center border border-1 h-full hover:bg-[#F8F9FB]">
            <img class="object-contain w-[24px] h-[24px]" src="./imgs/receipt.png" alt="receipt">
            <div class="text-[#008938]">ออเดอร์</div>
        </div>
        <div onclick="window.location.href='./history.html'"
            class="w-1/3 flex flex-col justify-center items-center border border-1 h-full  hover:bg-[#F8F9FB]">
            <img class="object-contain w-[24px] h-[24px]" src="./imgs/fastforward.png" alt="receipt">
            <div class="text-[#008938]">รายการขาย</div>
        </div>
        <div class="w-1/3 flex flex-col justify-center items-center border border-1 h-full  hover:bg-[#F8F9FB]">
            <img class="object-contain w-[24px] h-[24px]" src="./imgs/setting.png" alt="receipt">
            <div class="text-[#008938]">ตั้งค่า</div>
        </div>
    </div>

</body>
<script>
    window.addEventListener('load', async function () {
        console.log('Page is fully loaded History');
        document.getElementById("store_index").innerText = "User : " + localStorage.branch_name
        await sw()

    });

    function logout() {
        localStorage.IsLogin = false
        auth()
    }

    function sw() {
        Loading(true)
        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        const raw = JSON.stringify({
            "token": localStorage.token
        });

        const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow"
        };

        fetch(endpoint + "/api/pos/alert-status", requestOptions)
            .then((response) => response.json())
            .then((result) => {
                Loading(false)
                console.log(result)
                if (result.msg === "good") {
                    const { open_order, alert_noti } = result.result
                    console.log({ open_order, alert_noti })
                    document.getElementById("open_alert").checked = open_order
                    document.getElementById("alert_noti").checked = alert_noti
                } else {

                }
            })
            .catch((error) => {
                Loading(false)
                console.error(error)
            });
    }

    function updateSW() {
        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        const raw = JSON.stringify({
            "token": localStorage.token,
            "open_order": document.getElementById("open_alert").checked,
            "alert_noti": document.getElementById("alert_noti").checked
        });

        const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow"
        };

        fetch(endpoint + "/api/pos/update/alert-status", requestOptions)
            .then((response) => response.json())
            .then((result) => {
                console.log(result)
            })
            .catch((error) => {
                console.error(error)
            });
    }

</script>

</html>